[tox]
envlist = py311
isolated_build = True

[testenv]
deps = -r requirements.txt
commands =
    pytest {posargs:tests}
    black --check pidnetdump tests
    flake8 pidnetdump tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data 